1 2 3 4 5 6 7 8 9 10

1+2+3+4+5+6+7+8+9+10
0. 0+1 = 1
1. 1+2 = 3 ---> (0+1)+2 = 3
2. 3+3 = 6 ---> (1+2)+3 = 6
3. 6+4 = 10 ---> (1+2+3)+4 = 10
4. 10+5 = 15 ---> (1+2+3+4)+5 = 15
5. 15+6 = 21 ---> ()
6. 21+7 = 28
7. 28+8 = 36
8. 36+9 = 45
9. 45+10 = 55


sum_numbers = 0
for x in range(1, 11):
    # start of iteration
    sum_numbers = sum_numbers + x 
    # end of iteration 

print(sum_numbers)

iteration              | value of x | sum_numbers at start of iteration | sum_numbers at the end of iteration
-------------------------------------------------------------------------------------------------------------
0 (before loop starts) |doesnt exist|        0                          |           0
1                      |     1      |        0                          |           1
2                      |     2      |        1                          |           3
3                      |     3      |        3                          |           6
4                      |     4      |        6                          |           10
5                      |     5      |       10                          |           15
6                      |     6      |       15                          |           21
7                      |     7      |       21                          |           28
8                      |     8      |       28                          |           36
9                      |     9      |       36                          |           45
10                     |     10     |       45                          |           55

Final value of sum_numbers = 55

sum_numbers is an example of an aggregator
aggregate: the grand total or the combined value of something
